# joycast-to-do-remote-control-of-OTT

apps/sender/android/JoyCastUnitApp/: local.properties
apps/sender/android/JoyCastUnitApp/app/: build.gradle  proguard-rules.pro
apps/sender/android/JoyCastUnitApp/app/src/androidTest/java/humaxdigital/joycast/: ExampleInstrumentedTest.java
apps/sender/android/JoyCastUnitApp/app/src/androidTest/java/sender/joycast/: ExampleInstrumentedTest.java
apps/sender/android/JoyCastUnitApp/app/src/main/: AndroidManifest.xml
apps/sender/android/JoyCastUnitApp/app/src/main/java/humaxdigital/joycast/common/: BaseActivity.java  CustomDialog.java  CustomPlayDialog.java  CustomRelayConnectDialog.java  DiscoverDialServerDialog.java  PhotoSelectDialog.java  QueryResponseWaitingDialog.java  RcuDialog.java
apps/sender/android/JoyCastUnitApp/app/src/main/java/humaxdigital/joycast/testcases/: UnitTestFactory.java
apps/sender/android/JoyCastUnitApp/app/src/main/java/humaxdigital/joycast/unitapp/: MainActivity.java
apps/sender/android/JoyCastUnitApp/app/src/main/java/sender/joycast/common/: BaseActivity.java  CustomDialog.java  CustomPlayDialog.java  CustomRelayConnectDialog.java  DiscoverDialServerDialog.java  PhotoSelectDialog.java  QueryResponseWaitingDialog.java  RcuDialog.java
apps/sender/android/JoyCastUnitApp/app/src/main/java/sender/joycast/testcases/: UnitTestFactory.java
apps/sender/android/JoyCastUnitApp/app/src/main/java/sender/joycast/unitapp/: MainActivity.java
apps/sender/android/JoyCastUnitApp/app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  loadingbar.xml  slide_down.xml  slide_up.xml
apps/sender/android/JoyCastUnitApp/app/src/main/res/drawable/: transparent_loadingbar.xml  unit_category.xml
apps/sender/android/JoyCastUnitApp/app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  discover_dialog.xml  discover_dialog_dialserver_item.xml  photoselect_dialog.xml  photoselect_dialog_item.xml  query_response_waiting_dialog.xml  rcu_dialog.xml
apps/sender/android/JoyCastUnitApp/app/src/main/res/values/: strings.xml
apps/sender/android/JoyCastUnitApp/app/src/test/java/humaxdigital/joycast/: ExampleUnitTest.java
apps/sender/android/JoyCastUnitApp/app/src/test/java/sender/joycast/: ExampleUnitTest.java
apps/sender/android/JoyCastUnitApp/gradle/wrapper/: gradle-wrapper.properties
sdk/receiver/: Makefile  README  package.json  tsconfig.json  typedoc-external.json  typedoc-internal.json  typings.json
sdk/receiver/src/examples/css/: styles.css
sdk/receiver/src/examples/html/: casting_video.html
sdk/receiver/src/examples/js/: joycast.receiver.sdk.js  view_controller.js
sdk/receiver/src/examples/protocol/json/: query_capability_request.json  query_capability_response.json
sdk/receiver/src/receiver/: joycast.receiver.sdk.ts
sdk/receiver/src/receiver/cast/: cast_manager.ts  cast_session.ts  cast_session_impl.ts
sdk/receiver/src/receiver/codec/: factory.ts  param.ts  request.ts  response.ts
sdk/receiver/src/receiver/controller/: av_controller.ts  av_controller_impl.ts  controller.ts  photo_controller.ts  photo_controller_impl.ts
sdk/receiver/src/receiver/utils/: logger.ts  websocket_client.ts
sdk/receiver/src/testcases/: casting_video.ts  connect_websocket_relay_server.ts
sdk/sender/: .classpath  .project
sdk/sender/java/: .classpath  .project  README  build.xml  version.properties
(+100 files in other folders)
